query-anecdotes/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 46
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 29
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 22
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 24
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 19
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 8
    },
    {
      "content": "React query introduction with tutorial guidance",
      "votes": 1,
      "id": "WxrNoWB"
    },
    {
      "content": "trial 101",
      "votes": 0,
      "id": "GME__oR"
    },
    {
      "content": "Does this work",
      "votes": 0,
      "id": "zQKog5i"
    },
    {
      "content": "this cant be that hard",
      "votes": 0,
      "id": "K67O9mr"
    },
    {
      "content": "never done before",
      "votes": 0,
      "id": "oyqw9by"
    }
  ]
}

query-anecdotes/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 46
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 29
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 22
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 24
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 19
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 8
    },
    {
      "content": "React query introduction with tutorial guidance",
      "votes": 1,
      "id": "WxrNoWB"
    },
    {
      "content": "trial 101",
      "votes": 0,
      "id": "GME__oR"
    },
    {
      "content": "Does this work",
      "votes": 0,
      "id": "zQKog5i"
    },
    {
      "content": "this cant be that hard",
      "votes": 0,
      "id": "K67O9mr"
    },
    {
      "content": "never done before",
      "votes": 0,
      "id": "oyqw9by"
    },
    {
      "content": "Never give up - John cena comics",
      "votes": 1,
      "id": "zcv-fUi"
    },
    {
      "content": "You can declare a variable outside of function the calls setTimeout , define the variable as setTimeout when the function is called",
      "votes": 0,
      "id": "hD2_CgR"
    }
  ]
}

query-anecdotes/db.json (diff)
@@ -54,6 +54,16 @@
       "content": "never done before",
       "votes": 0,
       "id": "oyqw9by"
+    },
+    {
+      "content": "Never give up - John cena comics",
+      "votes": 1,
+      "id": "zcv-fUi"
+    },
+    {
+      "content": "You can declare a variable outside of function the calls setTimeout , define the variable as setTimeout when the function is called",
+      "votes": 0,
+      "id": "hD2_CgR"
     }
   ]
 }
